<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../LayoutFluido/css/style.css">
</head>
<body>
    <div id="tudo">
        <header>
        </header>
        <nav></nav>
        <main>
            <section id="s1"></section>
            <section id="s2"></section>
            <section id="s3"></section>
        </main>
        <footer></footer>
    </div>

</body>
</html>